# Generated by Django 3.2.8 on 2021-10-22 00:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lacteosubate2', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productos',
            name='idCategoriaProducto',
        ),
    ]
