from .userCreateView import UserCreateView
from .userDetailView import UserDetailView
from .productosCreateView import ProductosCreateView
from .productosDetailView import ProductosDetailView
from .categoriaCreateView import CategoriaCreateView
from .categoriaDetailView import CategoriaDetailView